<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Profile settings - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/LOGO/pzakoYP.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
     <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/setting.css">
</head>
<body  class="animsition">
	



<div class="container">
      <!-- /Breadcrumb -->

      <div class="row gutters-sm">
        <div class="col-md-4 d-none d-md-block">
          <div class="card">
            <div class="card-body">
              <nav class="nav flex-column nav-pills nav-gap-y-1">
                <a href="#profile" data-toggle="tab" class="nav-item nav-link has-icon nav-link-faded active">
                  Location
                </a>
                <a href="#account" data-toggle="tab" class="nav-item nav-link has-icon nav-link-faded">
                 Account Settings
                </a>
                <a href="#security" data-toggle="tab" class="nav-item nav-link has-icon nav-link-faded">
                  Security
                </a>
                <a href="#billing" data-toggle="tab" class="nav-item nav-link has-icon nav-link-faded">
                 Billing
                </a>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card">
            <div class="card-header border-bottom mb-3 d-flex d-md-none">
              <ul class="nav nav-tabs card-header-tabs nav-gap-x-1" role="tablist">
                <li class="nav-item">
                  <a href="#profile" data-toggle="tab" class="nav-link has-icon active"></a>
                </li>
                <li class="nav-item">
                  <a href="#account" data-toggle="tab" class="nav-link has-icon"></a>
                </li>
                <li class="nav-item">
                  <a href="#security" data-toggle="tab" class="nav-link has-icon"></a>
                </li>
                <li class="nav-item">
                  <a href="#notification" data-toggle="tab" class="nav-link has-icon"></a>
                </li>
                <li class="nav-item">
                  <a href="#billing" data-toggle="tab" class="nav-link has-icon"></a>
                </li>
              </ul>
            </div>




            <div class="card-body tab-content">
              <div class="tab-pane active" id="profile">
                <h6>YOUR LOCATION</h6>
                <hr>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                      Add your location
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>





                          <div class="modal-body">
                               <!--form second modal-->
                              <form class="formPostLocation" >
                                <div class="form-group">
                                  <label for="inputName">Full Name</label>
                                  <input type="text" class="form-control" id="inputFullName" placeholder="">
                                </div>
                                <div class="form-group">
                                  <label for="inputAddress">Address</label>
                                  <input type="text" class="form-control" id="inputAddress" placeholder="">
                                </div>
                                <div class="form-group">
                                  <label for="inputCountry">Country</label>
                                  <input type="text" class="form-control" id="inputCountry" placeholder="">
                                  
                                </div>
                                <div class="form-group">
                                  <label for="inputCity">City</label>
                                  <input type="text" class="form-control" id="inputCity" placeholder="">
                                  
                                </div>
                                <div class="form-group">
                                  <label for="inputPhone">Phone</label>
                                  <input type="number" class="form-control" id="inputPhone" placeholder="">
                                </div>
                                <div class="form-group">
                                  <label for="inputCode">Code</label>
                                  <input type="number" class="form-control" id="inputCode" placeholder="">
                                </div>
                              </form>
                          </div>




                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary btnPostLocation">Save</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="postsContanier">
                      <div class="locationAPI">
      
                      </div>
                    </div>
              </div>
              





              <div class="tab-pane" id="account">
                <h6>ACCOUNT SETTINGS</h6>
                <hr>
                <form>
                  <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" aria-describedby="usernameHelp" placeholder="Enter your username" value="kennethvaldez">
                    <small id="usernameHelp" class="form-text text-muted">After changing your username, your old username becomes available for anyone else to claim.</small>
                  </div>
                  <hr>
                  <div class="form-group">
                    <label class="d-block text-danger">Delete Account</label>
                    <p class="text-muted font-size-sm">Once you delete your account, there is no going back. Please be certain.</p>
                  </div>
                  <button class="btn btn-danger" type="button">Delete Account</button>
                </form>
              </div>




              <div class="tab-pane" id="security">
                <h6>SECURITY SETTINGS</h6>
                <hr>
                <form>
                  <div class="form-group">
                    <label class="d-block">Change Password</label>
                    <input type="password" class="form-control" placeholder="Enter your old password">
                    <input type="password" class="form-control mt-1" placeholder="New password">
                    <input type="password" class="form-control mt-1" placeholder="Confirm new password">
                  </div>
                </form>
                
                <form>
                  <div class="form-group">
                    <button class="btn btn-info" type="button">Save</button>
                  </div>
                </form> 
                
              </div>
              <div class="tab-pane" id="billing">
                <h6>BILLING SETTINGS</h6>
                <hr>
				<div class="table-responsive ">
					<table class="table table-bordered table-hover table-striped" id="users">
					  <!-- <thead>
						<tr class="bg-primary text-white">
						  <th scope="col">S.N</th>
						  <th scope="col">Name of Project</th>
						  <th scope="col">Client</th>
						  <th scope="col">Location</th>
						  <th scope="col">Type of work</th>
						  <th scope="col">Amount (KD)</th>
						  <th scope="col">Status</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">1</th>
						  <td>Construction of commercial Building</td>
						  <td>Maghawy</td>
						  <td>Shuwaikh</td>
						  <td>Turn Key</td>
						  <td>800000</td>
						  <td>On Progress</td>
						</tr>
						<tr>
						  <th scope="row">2</th>
						  <td>Construction of 100 houses</td>
						  <td>PAHW</td>
						  <td>Jahraa</td>
						  <td>Skelton & Finishing</td>
						  <td>2800000</td>
						  <td>completed</td>
						</tr>
						<tr>
						  <th scope="row">3</th>
						  <td>Construction of Bowling Car Park</td>
						  <td>PAYS</td>
						  <td>Salmiya</td>
						  <td>Skelton</td>
						  <td>300000</td>
						  <td>completed</td>
						</tr>
						<tr>
						  <th scope="row">4</th>
						  <td>Construction of car show room </td>
						  <td>Aston Martin</td>
						  <td>AL-Raii</td>
						  <td>Turn Key</td>
						  <td>1000000</td>
						  <td>completed</td>
						</tr>
						<tr>
						  <th scope="row">5</th>
						  <td>Construction of Industrial Building</td>
						  <td>Maghawy</td>
						  <td>Khiran</td>
						  <td>Turn Key</td>
						  <td>250000</td>
						  <td>completed</td>
						</tr>
						<tr>
						  <th scope="row">6</th>
						  <td>Steel Structure </td>
						  <td>KOC</td>
						  <td>Ahmadi</td>
						  <td>Supply & Install</td>
						  <td>100000</td>
						  <td>completed</td>
						</tr>
						<tr>
						  <th scope="row">7</th>
						  <td>Construction of primary school</td>
						  <td>MOD</td>
						  <td>Ishbylia</td>
						  <td>Turn Key</td>
						  <td>2500000</td>
						  <td>completed</td>
						</tr>
						<tr>
						  <th scope="row">8</th>
						  <td>Construction of Residential Villa </td>
						  <td>Mr. Faisal Al Awady</td>
						  <td>Khiran</td>
						  <td>Turn Key</td>
						  <td>188000</td>
						  <td>completed</td>
						</tr>
						<tr>
						  <th scope="row">9</th>
						  <td>Renovation of 5 Co-operative Branches</td>
						  <td>AL- Nassim  Co-operative Society</td>
						  <td>Jahraa</td>
						  <td>Finishing Items</td>
						  <td>250000</td>
						  <td>completed</td>
						</tr>
						<tr>
						  <th scope="row">10</th>
						  <td>Construction of Residential Building</td>
						  <td>American school</td>
						  <td>Mahboula</td>
						  <td>Turn Key</td>
						  <td>2000000</td>
						  <td>completed</td>
						</tr>
				  
						<tr>
						  <th scope="row">11</th>
						  <td>Construction of Residential Villa </td>
						  <td>Mr. Reda Nasib</td>
						  <td>Khiran</td>
						  <td>Concrete works</td>
						  <td>60000</td>
						  <td>completed</td>
						</tr>
						<tr>
						  <th scope="row">12</th>
						  <td>Construction of  Co-operative Branch</td>
						  <td>AL- Nassim  Co-operative Society</td>
						  <td>Jahraa</td>
						  <td>Turn Key</td>
						  <td>100000</td>
						  <td>completed</td>
						</tr>
						<tr>
						  <th scope="row">13</th>
						  <td>Construction of Residential Building</td>
						  <td>MOA</td>
						  <td>Hawally</td>
						  <td>Turn Key</td>
						  <td>1000000</td>
						  <td>completed</td>
						</tr>
						<tr>
						  <th scope="row">14</th>
						  <td>Supply &Install of Porta- Cabins</td>
						  <td>KNPC</td>
						  <td>New Refinery</td>
						  <td>Steel structure</td>
						  <td>500000</td>
						  <td>completed</td>
						</tr>
						<tr>
						  <th scope="row">15</th>
						  <td>Supply &Install of Porta- Cabins					</td>
						  <td>KOC</td>
						  <td>Ahmadi</td>
						  <td>Supply &Install</td>
						  <td>250000</td>
						  <td>completed</td>
						</tr>
					  </tbody> -->
					</table>
				  </div>
				<a href="Visa/visa.html" class="btn btn-link card-button-model addvisa" data-target="#thisModal"
					data-toggle="modal">
					<i class="fa fa-plus" aria-hidden="true"> </i>
					<span >Add To Credit Card</span>
				</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>




   
  <!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <script>
      $(".js-select2").each(function(){
        $(this).select2({
          minimumResultsForSearch: 20,
          dropdownParent: $(this).next('.dropDownSelect2')
        });
      })
    </script>
  <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/slick/slick.min.js"></script>
    <script src="js/slick-custom.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/parallax100/parallax100.js"></script>
    <script>
          $('.parallax100').parallax100();
    </script>
  <!--===============================================================================================-->
    <script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
    <script>
      $('.gallery-lb').each(function() { // the containers for all your galleries
        $(this).magnificPopup({
              delegate: 'a', // the selector for gallery item
              type: 'image',
              gallery: {
                enabled:true
              },
              mainClass: 'mfp-fade'
          });
      });
    </script>
  <!--===============================================================================================-->
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <script>
      $('.js-addwish-b2').on('click', function(e){
        e.preventDefault();
      });
  
      $('.js-addwish-b2').each(function(){
        var nameProduct = $(this).parent().parent().find('.js-name-b2').html();
        $(this).on('click', function(){
          swal(nameProduct, "is added to wishlist !", "success");
  
          $(this).addClass('js-addedwish-b2');
          $(this).off('click');
        });
      });
  
      $('.js-addwish-detail').each(function(){
        var nameProduct = $(this).parent().parent().parent().find('.js-name-detail').html();
  
        $(this).on('click', function(){
          swal(nameProduct, "is added to wishlist !", "success");
  
          $(this).addClass('js-addedwish-detail');
          $(this).off('click');
        });
      });
  
      /*---------------------------------------------*/
  
      $('.js-addcart-detail').each(function(){
        var nameProduct = $(this).parent().parent().parent().parent().find('.js-name-detail').html();
        $(this).on('click', function(){
          swal(nameProduct, "is added to cart !", "success");
        });
      });
    
    </script>
  <!--===============================================================================================-->
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script>
      $('.js-pscroll').each(function(){
        $(this).css('position','relative');
        $(this).css('overflow','hidden');
        var ps = new PerfectScrollbar(this, {
          wheelSpeed: 1,
          scrollingThreshold: 1000,
          wheelPropagation: false,
        });
  
        $(window).on('resize', function(){
          ps.update();
        })
      });
    </script>
      
      
     
  <!--===============================================================================================-->
  <script src="js/main.js"></script>
  <script src="js/cart.js" type="module"></script>
  <script src="js1/index.js" type="module"></script>
    <script src="js/setting.js"></script>
</body>
</html>